<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url("insta.png") ;
			background-repeat: no-repeat ;
			background-size: 35%;
		}
		.main{
			border: 1px solid black;
			width: 25%;
			margin-left: 50%;
			padding: 1%;
		}
		.user{
			width: 55%;
			padding: 2%;
		}
		.insta{
			width: 55%;
			padding: 2%;
		}
		.btn{
			width: 50%;
			background-color: skyblue;
			padding: 2%;
		}
		.log{
			color: blue;
		}
		.main{
		  
		}
		.different{
            border: 1px solid black;
            margin-left: 50%;
            width: 25%;
            padding: 1%;
		}
		.sign{
			color: blue;
		}
	</style>
</head>
<body>
   <div class="main">	
    <h1 align="center"><b>INSTAGRAM</b></h1>
    <p align="center"><input class="user" type="text" placeholder="phone number,username or email"/></p>
    <p align="center"><input class="insta" type="password" placeholder="password"/></p>
    <p align="center"><button class="btn">login</button></p>
    <p align="center">OR</p>
    <p align="center" class="log">log in with facebook</p>
    <p align="center">forgot password?</p>
</div>
 
  <p class="different" align="center">Don't have an account?<span class="sign">Signup</span></p>
  
</body>
</html>